{
  "name": "bookDrive",
  "version": "1.0.0",
  "description": "Book Drive web page for NSFS",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrokd/bookDrive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astrokd/bookDrive/issues"
  },
  "homepage": "https://github.com/astrokd/bookDrive#readme",
  "dependencies": {
    "superagent": "^6.1.0"
  }
}
